{
	"name": "n8n-nodes-seltz",
	"version": "1.0.0",
	"description": "n8n community node for Seltz – Web Knowledge API for AI agents",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "https://seltz.ai/",
	"author": {
		"name": "William Espegren"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WilliamEspegren/n8n-nodes-seltz.git"
	},
	"main": "index.js",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "n8n-node build --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SeltzApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Seltz/Seltz.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"typescript": "^5.3.3",
		"eslint": "^9.0.0",
		"prettier": "^3.2.5",
		"release-it": "^17.1.1"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
